# Cohesion-CodingChallenge-FullstackEngineerIntegration1

./: Cohesion.Challenge.CRUD.Api.sln  README.md
Cohesion.Challenge.CRUD.Api/: Cohesion.Challenge.CRUD.Api.sln
Cohesion.Challenge.CRUD.Api/Cohesion.Challenge.CRUD.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Cohesion.Challenge.CRUD.Api/Cohesion.Challenge.CRUD.Api/Controllers/: WeatherForecastController.cs
src/Cohesion.Challenge.CRUD.Api/: Cohesion.Challenge.CRUD.Api.csproj  Startup.cs
src/Cohesion.Challenge.CRUD.Api.Contract/: Class1.cs
src/Cohesion.Challenge.CRUD.Api.Contract/CreateServiceRequest/: CreateUpdateServiceRequestRequest.cs
src/Cohesion.Challenge.CRUD.Api/Controllers/: ServiceRequestController.cs
src/Cohesion.Challenge.CRUD.Api/Extensions/: ServiceRequestMappingExtension.cs  ServiceRequestRequestMappingExtension.cs
src/Cohesion.Challenge.CRUD.Api/Properties/: launchSettings.json
src/Cohesion.Challenge.CRUD.Application/: Class1.cs  Cohesion.Challenge.CRUD.Application.csproj  InjectionSetup.cs
src/Cohesion.Challenge.CRUD.Application/Commands/: CreateServiceRequestCommand.cs  DeleteServiceRequestCommand.cs  UpdateServiceRequestCommand.cs
src/Cohesion.Challenge.CRUD.Application/Interfaces/: ICreateServiceRequestCommandHandler.cs  IDeleteServiceRequestCommandHandler.cs  IGetAllServiceRequestQueryHandler.cs  IGetServiceRequestByIdQueryHandler.cs  IServiceRequestRepository.cs  (+1 more)
src/Cohesion.Challenge.CRUD.Model/: Class1.cs
src/Cohesion.Challenge.CRUD.Repository/: Class1.cs  Cohesion.Challenge.CRUD.Repository.csproj
(+7 files in other folders)
